GOOGLE_ID=639003578760-76o1hp64bqr3kt48aq4p5gf311fsttci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OcOpaFXFtLJ8pJXSwFGh5tEdiFTn8tkk8AlsS6jz1Os=

JWT_SECRET=641cea3bfa70a824728f22fabd3be0c6

NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasedribbble-main-allenlabrague-fsneptwu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTExNjE4NjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINzBITUIxWUhEOTNFWEVXTTVIQVpQOUciLCJqdGkiOiIwMUg3MEhNQkRTUlpUUFoxM1ROTlJEMVdYQSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.plGIC3_icuUajOpJ1u1807L342EfLUhza1-QHplxxks
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://grafbasedribbble-main-allenlabrague-fsneptwu.grafbase.app/admin